# constants/error_codes.py
"""Machine-readable error codes for API responses"""

from enum import Enum


class ErrorCode(str, Enum):

    """Standardized error codes - used in API responses"""
    
    # Generic errors
    SUCCESS = "SUCCESS"
    FAILED = "FAILED"
    TIMEDOUT = "TIMEDOUT"
    UNKNOWN = "UNKNOWN"
    

    REACTION_VALIDATION_ERROR = "REACTION_VALIDATION_ERROR"
    VALIDATION_ERROR = "VALIDATION_ERROR" 
    LOCATION_VALIDATION_FAILED = "LOCATION_VALIDATION_FAILED"
    REACTION_CREATION_FAILED = "REACTION_CREATION_FAILED"
    SERVICE_INSERT_FAILED = "SERVICE_INSERT_FAILED"
    SERVICE_DELETE_FAILED = "SERVICE_DELETE_FAILED"
    SERVICE_UPDATE_FAILED = "SERVICE_UPDATE_FAILED"

    PAID_PLAN_REQUIRES_PAYMENT = "PAID_PLAN_REQUIRES_PAYMENT"
    PAYMENT_CREATION_FAILED = "PAYMENT_CREATION_FAILED"
    PAYMENT_MISSING_PLAN_REF = "PAYMENT_MISSING_PLAN_REF"
    PAYMENT_CONFIRMATION_FAILED = "PAYMENT_CONFIRMATION_FAILED"
    # Subscription
    SUBSCRIPTION_NOT_FOUND = "SUBSCRIPTION_NOT_FOUND"
    SUBSCRIPTION_CREATE_FAILED = "SUBSCRIPTION_CREATE_FAILED"
    SUBSCRIPTION_UPDATE_FAILED = "SUBSCRIPTION_UPDATE_FAILED"
    SUBSCRIPTION_DELETE_FAILED = "SUBSCRIPTION_DELETE_FAILED"

    RESOURCE_NOT_AVAILABLE = "RESOURCE_NOT_AVAILABLE"
    RESOURCE_LIMIT_EXCEEDED = "RESOURCE_LIMIT_EXCEEDED"

    # Plan
    PLAN_NOT_FOUND = "PLAN_NOT_FOUND"
    PLAN_ALREADY_EXISTS = "PLAN_ALREADY_EXISTS"
    PLAN_CREATE_FAILED = "PLAN_CREATE_FAILED"
    PLAN_UPDATE_FAILED = "PLAN_UPDATE_FAILED"
    PLAN_DELETE_FAILED = "PLAN_DELETE_FAILED"
    PLAN_IN_USE = "PLAN_IN_USE"
    INVALID_PLAN_PRICE = "INVALID_PLAN_PRICE"
    INVALID_PLAN_TYPE = "INVALID_PLAN_TYPE"
    INVALID_BILLING_CYCLE = "INVALID_BILLING_CYCLE"


    DELIVERY_NOT_EDITABLE = "DELIVERY_NOT_EDITABLE"
    DELIVERY_NOT_ARCHIVABLE = "DELIVERY_NOT_ARCHIVABLE"

    TARGET_NOT_FOUND = "TARGET_NOT_FOUND"

    SEARCH_ERROR ="SEARCH_ERROR"
    SEARCH_EXECUTION_FAILED="SEARCH_EXECUTION_FAILED"

    PASSWORD_UPDATE_FAILED= "PASSWORD_UPDATE_FAILED"
    USER_NOT_FOUND = "USER_NOT_FOUND"

    ORDER_INSERT_FAILED = "ORDER_INSERT_FAILED"
    # Authentication errors
    AUTH_REQUIRED = "AUTH_REQUIRED"
    AUTH_DECODE_FAILED = "AUTH_DECODE_FAILED"
    AUTH_UNAUTHORIZED = "AUTH_UNAUTHORIZED"
    INCORRECT_CREDENTIALS = "INCORRECT_CREDENTIALS"
    USER_AUTH_CREATION_FAILED = "USER_AUTH_CREATION_FAILED"

    LOCATION_DELETE_FAILED = "LOCATION_DELETE_FAILED"
    LOCATION_NOT_EXISTS = "LOCATION_NOT_EXISTS"
    NOTIFICATION_ERROR ="NOTIFICATION_ERROR"
    
    # Product errors
    PRODUCT_ALREADY_EXISTS = "PRODUCT_ALREADY_EXISTS"
    PRODUCT_CATEGORY_NOT_EXISTS = "PRODUCT_CATEGORY_NOT_EXISTS"
    PRODUCT_NOT_EXISTS = "PRODUCT_NOT_EXISTS"
    PRODUCT_QUANTITY_NOT_ENOUGH = "PRODUCT_QUANTITY_NOT_ENOUGH"
    PRODUCT_QUANTITY_RESTORE_FAILED = "PRODUCT_QUANTITY_RESTORE_FAILED"
    PRODUCT_SUPPLIER_NOT_EXISTS = "PRODUCT_SUPPLIER_NOT_EXISTS"
    PRODUCT_SUPPLIER_ALREADY_EXISTS = "PRODUCT_SUPPLIER_ALREADY_EXISTS"
    PRODUCT_FETCH_NOT_FOUND = "PRODUCT_FETCH_NOT_FOUND"
    PRODUCT_INSERT_FAILED = "PRODUCT_INSERT_FAILED"
    PRODUCT_UPDATE_FAILED = "PRODUCT_UPDATE_FAILED"
    PRODUCT_DELETE_FAILED = "PRODUCT_DELETE_FAILED"
    PRODUCT_SEARCH_NOT_FOUND = "PRODUCT_SEARCH_NOT_FOUND"
    PRODUCT_IMAGE_NOT_FOUND = "PRODUCT_IMAGE_NOT_FOUND"
    
    # Recipe errors

    RECIPE_NOT_EXISTS = "RECIPE_NOT_EXISTS"
    RECIPE_UPDATE_FAILED = "RECIPE_UPDATE_FAILED"
    RECIPE_DELETE_FAILED = "RECIPE_DELETE_FAILED"
    RECIPE_FETCH_NOT_FOUND = "RECIPE_FETCH_NOT_FOUND"
    RECIPE_CATEGORY_NOT_EXISTS = "RECIPE_CATEGORY_NOT_EXISTS"
    RECIPE_ALREADY_EXISTS = "RECIPE_ALREADY_EXISTS"
    RECIPE_INSERT_FAILED = "RECIPE_INSERT_FAILED"
    INGREDIENT_UPDATE_FAILED = "INGREDIENT_UPDATE_FAILED"
    RECIPE_IMAGE_NOT_FOUND = "RECIPE_IMAGE_NOT_FOUND"
    RECIPE_SEARCH_NOT_FOUND = "RECIPE_SEARCH_NOT_FOUND"

    FORBIDDEN = "FORBIDDEN"
    
    # Supplier errors
    SUPPLIER_NOT_EXISTS = "SUPPLIER_NOT_EXISTS"
    SUPPLIER_TYPE_NOT_EXISTS = "SUPPLIER_TYPE_NOT_EXISTS"
    SUPPLIER_FETCH_NOT_FOUND = "SUPPLIER_FETCH_NOT_FOUND"
    SUPPLIER_INSERT_FAILED = "SUPPLIER_INSERT_FAILED"
    SUPPLIER_UPDATE_FAILED = "SUPPLIER_UPDATE_FAILED"
    SUPPLIER_DELETE_FAILED = "SUPPLIER_DELETE_FAILED"
    
    # Organisation errors
    ORGANISATION_NOT_FOUND = "ORGANISATION_NOT_FOUND"
    ORGANISATION_NAME_USED = "ORGANISATION_NAME_ALREADY_USED"
    ORG_ALREADY_EXISTS = "ORGANISATION_ALREADY_EXISTS"
    ORG_INSERT_FAILED = "ORGANISATION_INSERT_FAILED"
    ORG_UPDATE_FAILED = "ORGANISATION_UPDATE_FAILED"
    ORG_DELETE_FAILED = "ORGANISATION_DELETE_FAILED"
    
    # User errors
    APPUSER_ALREADY_EXISTS = "APPUSER_ALREADY_EXISTS"
    APPUSER_NOT_EXISTS = "APPUSER_NOT_EXISTS"
    APPUSERTYPE_NOT_EXISTS = "APPUSERTYPE_NOT_EXISTS"
    USER_FETCH_NOT_FOUND = "USER_FETCH_NOT_FOUND"
    USER_INSERT_FAILED = "USER_INSERT_FAILED"
    USER_UPDATE_FAILED = "USER_UPDATE_FAILED"
    USER_DELETE_FAILED = "USER_DELETE_FAILED"
    USER_NET_FAILED = "USER_NET_FAILED"
    
    # Person errors
    PERSON_NOT_EXISTS = "PERSON_NOT_EXISTS"
    PERSON_INSERT_FAILED = "PERSON_INSERT_FAILED"
    PERSON_UPDATE_FAILED = "PERSON_UPDATE_FAILED"
    PERSON_DELETE_FAILED = "PERSON_DELETE_FAILED"
    PERSON_DETAIL_INSERT_FAILED = "PERSON_DETAIL_INSERT_FAILED"
    PERSON_DETAILS_NOT_FOUND = "PERSON_DETAILS_NOT_FOUND"
    PERSON_FETCH_NOT_FOUND = "PERSON_FETCH_NOT_FOUND"
    
    # Location errors
    LOCATION_NOT_FOUND = "LOCATION_NOT_FOUND"
    LOCATION_UPDATE_FAILED = "LOCATION_UPDATE_FAILED"
    LOCATION_FETCH_NOT_FOUND = "LOCATION_FETCH_NOT_FOUND"
    LOCATION_INSERT_FAILED = "LOCATION_INSERT_FAILED"
    ADDRESS_NOT_FOUND = "ADDRESS_NOT_FOUND"
    
    # Serology errors
    SEROLOGY_ALREADY_EXISTS = "SEROLOGY_ALREADY_EXISTS"
    SEROLOGY_INDICATOR_NOT_EXISTS = "SEROLOGY_INDICATOR_NOT_EXISTS"
    SEROLOGY_NOT_EXISTS = "SEROLOGY_NOT_EXISTS"
    SEROLOGY_FETCH_NOT_FOUND = "SEROLOGY_FETCH_NOT_FOUND"
    SEROLOGY_INSERT_FAILED = "SEROLOGY_INSERT_FAILED"
    SEROLOGY_UPDATE_FAILED = "SEROLOGY_UPDATE_FAILED"
    SEROLOGY_DELETE_FAILED = "SEROLOGY_DELETE_FAILED"
    
    # Symptom errors
    SYMPTOM_FETCH_NOT_FOUND = "SYMPTOM_FETCH_NOT_FOUND"
    SYMPTOM_INSERT_FAILED = "SYMPTOM_INSERT_FAILED"
    SYMPTOM_UPDATE_FAILED = "SYMPTOM_UPDATE_FAILED"
    SYMPTOM_DELETE_FAILED = "SYMPTOM_DELETE_FAILED"
    SYMPTOM_NOT_EXISTS = "SYMPTOM_NOT_EXISTS"
    SYMPTOM_OCCURRENCE_NOT_EXISTS = "SYMPTOM_OCCURRENCE_NOT_EXISTS"
    
    # Patient errors
    PATIENT_NOT_EXISTS = "PATIENT_NOT_EXISTS"
    PATIENT_INSERT_FAILED = "PATIENT_INSERT_FAILED"
    PATIENT_UPDATE_FAILED = "PATIENT_UPDATE_FAILED"
    
    # Blood type errors
    BLOOD_TYPE_NOT_EXISTS = "BLOOD_TYPE_NOT_EXISTS"
    
    # Ingredient errors
    INGREDIENT_ALREADY_EXISTS = "INGREDIENT_ALREADY_EXISTS"
    INGREDIENT_INSERT_FAILED = "INGREDIENT_INSERT_FAILED"
    INGREDIENT_NOT_EXISTS = "INGREDIENT_NOT_EXISTS"
    INGREDIENT_DELETE_FAILED = "INGREDIENT_DELETE_FAILED"
    
    # Order errors
    ORDER_FETCH_NOT_FOUND = "ORDER_FETCH_NOT_FOUND"
    ORDER_INSERT_CONFLICT = "ORDER_INSERT_CONFLICT"
    ORDER_LIB_FAILED = "ORDER_LIB_FAILED"
    ORDER_UPDATE_FAILED = "ORDER_UPDATE_FAILED"
    ORDER_DELETE_FAILED = "ORDER_DELETE_FAILED"
    ORDER_NOT_EXISTS = "ORDER_NOT_EXISTS"
    INVALID_ORDER_STATUS = "INVALID_ORDER_STATUS"
    ORDER_ITEMS_DELETE_FAILED = "ORDER_ITEMS_DELETE_FAILED"
    ORDER_ITEM_INSERT_FAILED = "ORDER_ITEM_INSERT_FAILED"
    
    # Cart errors
    CART_NOT_EXISTS = "CART_NOT_EXISTS"
    CART_INSERT_FAILED = "CART_INSERT_FAILED"
    
    # Delivery errors
    DELIVERY_NOT_EXISTS = "DELIVERY_NOT_EXISTS"
    DELIVERY_UPDATE_FAILED = "DELIVERY_UPDATE_FAILED"
    DELIVERY_CANNOT_BE_UPDATED = "DELIVERY_CANNOT_BE_UPDATED"
    DELIVERY_BULK_UPDATE_FAILED = "DELIVERY_BULK_UPDATE_FAILED"
    DELIVERY_DELETE_FAILED = "DELIVERY_DELETE_FAILED"
    DELIVERY_BULK_DELETE_FAILED = "DELIVERY_BULK_DELETE_FAILED"
    DELIVERY_INSERT_FAILED = "DELIVERY_INSERT_FAILED"
    DELIVERY_VALIDATION_FAILED = "DELIVERY_VALIDATION_FAILED"
    
    # Service errors
    SERVICE_NOT_FOUND = "SERVICE_NOT_FOUND"
    SERVICE_INSERT_CONFLICT = "SERVICE_INSERT_CONFLICT"
    SERVICE_CATEGORY_NOT_FOUND = "SERVICE_CATEGORY_NOT_FOUND"
    
    # Rule/Staff errors
    RULE_ALREADY_EXISTS = "RULE_ALREADY_EXISTS"
    RULE_NOT_EXISTS = "RULE_NOT_EXISTS"
    RULE_INSERT_FAILED = "RULE_INSERT_FAILED"
    RULE_UPDATE_FAILED = "RULE_UPDATE_FAILED"
    RULE_DELETE_FAILED = "RULE_DELETE_FAILED"
    RULE_INVALID_STATUS = "RULE_INVALID_STATUS"
    INVITATION_ALREADY_PROCESSED = "INVITATION_ALREADY_PROCESSED"
    
    # Notification errors
    NOTIFICATION_NOT_EXISTS = "NOTIFICATION_NOT_EXISTS"
    NOTIFICATION_ALREADY_EXISTS = "NOTIFICATION_ALREADY_EXISTS"
    NOTIFICATION_INSERT_FAILED = "NOTIFICATION_INSERT_FAILED"
    NOTIFICATION_UPDATE_FAILED = "NOTIFICATION_UPDATE_FAILED"
    NOTIFICATION_DELETE_FAILED = "NOTIFICATION_DELETE_FAILED"
    NOTIFICATION_BULK_INSERT_FAILED = "NOTIFICATION_BULK_INSERT_FAILED"

    PAYMENT_FAILED = "PAYMENT_FAILED"  
    DEPOSIT_CREATION_FAILED= "DEPOSIT_CREATION_FAILED"  
    
    # Image errors
    IMAGE_INSERT_FAILED = "IMAGE_INSERT_FAILED"
    IMAGE_UPDATE_FAILED = "IMAGE_UPDATE_FAILED"
    
    # Client errors
    CLIENT_NOT_EXISTS = "CLIENT_NOT_EXISTS"
    
    # Health general errors
    HEALTH_FETCH_FAILED = "HEALTH_FETCH_FAILED"
    HEALTH_DELETE_FAILED = "HEALTH_DELETE_FAILED"
    
    # Database errors
    INTEGRITY_ERROR = "INTEGRITY_ERROR"
    DATA_ERROR = "DATA_ERROR"
    OPERATIONAL_ERROR = "OPERATIONAL_ERROR"
    PROGRAMMING_ERROR = "PROGRAMMING_ERROR"
    DATABASE_ERROR = "DATABASE_ERROR"
    INTERNAL_ERROR = "INTERNAL_ERROR"
    INTERFACE_ERROR = "INTERFACE_ERROR"
    STATEMENT_ERROR = "STATEMENT_ERROR"
    SQLALCHEMY_ERROR = "SQLALCHEMY_ERROR"
    
    # Network errors
    NETWORK_TIMEOUT = "NETWORK_TIMEOUT"
    
    # Internal server errors
    INTERNAL_SERVER_ERROR = "INTERNAL_SERVER_ERROR"
    HTTP_EXCEPTION = "HTTP_EXCEPTION"
    
    # Success (for consistency)
    PUT_SUCCESS = "PUT_SUCCESS"

    